I
I'll
I'm
I've
I'd
What
Your
We
America
Canada
Car
English
TV
The
[Music]
----
made
everyone
between
best
uh
fight
look
yours
looking
sky
one
times
able
teacher
they're
cool
heavy
success
lives
all
shapes
separates
you
get
do
go
little
people
up
just
world
their
many
think
be
got
step
practicing
chitanupasana
living
where
must
situations
what
feelings
in
mode
as
monkeys
these
reveals
hand
first
goes
idea
part
for
light
ease
way
control
bit
help
become
color
into
result
are
how
about
good
laugh
kind
an
seems
that
take
this
your
inside
practices
will
space
topic
or
head
gave
also
my
background
takes
worried
next
great
worrying
feeling
rich
give
talk
word
live
to
always
ask
creates
forever
me
sometimes
watching
brings
let's
taught
use
is
without
results
doing
blue
the
there's
gives
taking
still
jumping
being
teaches
back
percent
every
happy
more
then
happiness
means
thing
very
over
it
thinking
has
of
danger
when
moment
situation
comes
they
don't
show
thoughts
things
and
hide
patanasutra
video
happens
like
we
but
say
that's
our
state
deal
watch
hope
can
ground
on
because
there
body
ah
any
hate
wonderful
here
now
bad
beings
fear
going
happen
if
start
them
understanding
feel
it's
cut
example
by
kicks
oh
welcome
no
smile
yes
said
easy
observing
changed
with
something
today
life
try
second
know
not
most
us
hundred
hard
time
come
jumps
a
am
have
so
told
deep
which
four
okay
some
you're
called
only
right
both
normal
emotions
last
let
shiny
clouds
third
becoming
from
find
may
yourself
at
well
such
----
than
asking
room
m
answer
wasn't
listeners
men's
need
out
weren't
she
sick
green
does
please
was
seem
message
wear
written
today's
difficult
can't
talking
mhm
writes
he
often
small
examples
usually
doctor
we're
we'll
new
three
putting
two
symbol
meaning
pick
r
chall
e
hello
problem
mean
almost
what's
why
far
understand
had
hear
u
another
would
page
those
trouble
walked
we've
close
sure
saw
dcom
sounds
see
phrases
near
here's
sounding
words
cuz
few
um
house
heard
questions
h
struggles
until
lesson
bye
writing
tells
park
other
thanks
says
quickly
colors
buy
l
fill
peace
name's
useful
getting
place
paper
b
red
slower
ways
talked
glasses
guys
tell
paying
used
same
too
while
y
number
faster
maybe
question
quite
started
want
goodbye
true
wow
women's
job
again
sentence
wearing
everything
excited
eye
make
x
rain
together
you'll
listen
poor
hey
struggling
left
read
term
headon
yeah
----
name
put
you've
using
everyday
better
chicken
set
lot
speed
been
chips
plan
gas
audio
fast
hour
night
ideas
summer
yep
morning
sorry
did
nice
friends
work
after
looks
meeting
fine
yet
driver
family
highway
didn't
music
ready
wife
could
drive
it'll
car's
lunch
were
shows
movies
food
eat
correct
making
fun
store
trip
quick
visit
love
cars
car
different
uh-huh
long
maps
leave
do.com
having
road
down
change
airport
hours
keys
minutes
exactly
full
sleep
area
case
stop
anything
trips
mine
day
bags
much
bars
toour
home
before
covered
listening
its
eight
----
ourselves
face
free
teachers
exist
major
higher
ever
seeing
focus
level
beautiful
finding
dressing
lasting
others
done
doesn't
mistakes
speaks
forgive
never-ending
mind
gain
search
foods
gather
downs
days
return
saying
learn
cannot
important
reason
highest
collect
his
share
man
memories
towards
removing
likes
dress
simply
later
ups
him
even
source
city
person
forgiving
cartwheel
years
heart
makes
around
remove
long-lasting
eating
fasting
known
----
guess
learning
key
lose
school
years's
speakers
explain
slow
year
totally
habit
weeks
you'd
else
filled
join
guy
since
isn't
usual
should
gym
wait
language
lots
year's
whole
bringing
places
lessons
he'll
expect
never
weight
drinking
he's
piece
joins
keep
worry
changing
gained
meal
math
funny
ate
habits
high
phrase
test
trust
cake
----
felt
away
speeches
break
itself
lightly
sad
anyone's
receiving
speech
gray
care
stay
careful
black
finally
someone's
thank
lies
huge
knife
lying
idle
create
applied
limit
relationship
people's
white
relationships
system
anger
teachings
end
speaking
behind
calling
daily
kill
chat
someone
creating
belief
----
quit
actually
kick
knows
website
happened
young
faces
somebody
old
each
comments
final
parts
friend
her
teaching
who
justtin
hearing
crazy
stories
knew
ooh
armont
bye-bye
breaking
closing
owner
frame
uncomfortable
kept
indeed
sh
simple
watched
already
ladies
once
midnight
fail
move
shouldn't
enough
drinks
coming
class
yesterday
meet
dinner
news
couldn't
bring
met
off
age
interesting
bed
homework
causing
dialogue
pulled
couple
basket
she's
cause
log
pass
tonight
movie
strange
twice
digging
paint
alone
boyfriend
kicking
ends
dead
information
baby
announce
stand
week
looked
child
huh
wife's
moved
pack
kicked
details
single
own
dark
story
box
lived
types
moving
gotten
quiet
wanted
happening
country
force
street
kids
date
----
angry
difference
lines
chapter
enable
avoid
one's
due
pure
teach
becomes
chapters
anyone
closely
daughters
easily
fall
themselves
ability
sons
answers
clear
peaceful
evil
worst
videos
cry
dear
----
meat
procedures
project
president
money
sound
boring
fly
operations
users
under
busy
companies
monitor
stores
starting
ensure
husband
manages
gun
working
checking
managers
boss
follow
company
cooler
stuff
mom
check
save
talks
song
quality
keeps
englishpod
have,
hi
strategy
voice
department
builder
all-time
married
pretty
sell
students
toy
trained
challenge
handle
develop
operation
problems
action
describe
smart
position
learned
anyway
asks
allow
product
begin
budget
how's
challenges
top
testing
stopping
office
jump
biggest
departments
group
----
chase
hurt
chair
hasn't
dreams
tries
dream
past
i
yo
gone
driving
during
longer
present
plans
runs
asked
focusing
day-to-day
hold
brother
correctly
course
five
sit
loop-like
goal
goals
eyes
target
----
device
everybody
phone
schooling
spend
decisions
girls
harder
starts
that'd
tiny
cold
greater
computing
supporting
exact
answering
understood
wise
nothing
short
within
boy
might
powerful
tried
evening
cried
ago
diplomer
speaker
form
interested
jobs
tough
study
mix
field
older
went
tester
myself
took
experts
complain
record
training
advice
normally
future
named
prepare
clean
partner
men
desk
women
worries
sixth
order
tougher
reduce
machines
popular
lucky
price
door
nobody
stupid
customers
century
parents
experience
helping
anybody
cloud
apartment
global
losing
complained
mistake
expert
early
smarter
main
stats
accepted
outside
anywhere
thinks
continue
successful
tomorrow
built
big
yesterday's
online
telling
joining
stronger
wrong
support
helped
weather
custom
created
open
team
luck
company's
earn
computer
business
receive
market
speak
win
send
point
reach
memory
decide
build
real
cost
wish
sent
die
mixed
pay
size
six
machine
internet
grow
marketing
exam
schools
continued
lowest
fought
----
introduced
fourth
mother
practice
process
relaxing
introduce
master
falling
remember
giving
holes
power
loving
shift
forcing
pattern
grows
became
fading
relaxed
compassion
positive
babies
nature
father
seen
hurting
parent
crying
fade
soft
relax
gonna
negative
enter
desire
steps
constantly
----
document
sing
found
choose
person's
ice
police
gifts
coffee
hands
horse
n
carries
carry
eggs
egog
push
eggnog
items
large
g
believe
reads
play
rights
ride
drives
building
prer
review
horses
snow
takeaway
bought
tail
taken
preview
pod
speeding
monkey
pink
rings
call
drink
driver's
sugar
low
uhoh
stepped
mouth
arrested
whoa
drove
arresting
season
ticket
began
presents
sir
o
arrest
suit
dancer
cup
children