ch61_11.py : 計算年度 1月指數 及 12月指數 平均值
ch61_10.py : 值利率列表(含本月)
    python ch61_10.py 1 : 高股息 ETF
    python ch61_10.py 2 : 指數 ETF
    python ch61_10.py 3 : 美國長期公債(有時有問題)
    python ch61_10.py 4 : 金融股
    python ch61_10.py t : test
    python ch61_10.py   : 3種ETF
ch61_9.py : 基本資料(依規模排序)+指數
    python .\ch61_9.py etf : show all eft
    python .\ch61_9.py 0 : show eft list 0 追蹤股票
    python .\ch61_9.py 1 : show eft list 1
    python .\ch61_9.py 2 : show eft list 2
    python .\ch61_9.py 3 : show eft list 3
    python .\ch61_9.py t : show eft list t
    python .\ch61_9.py : only show index
ch61_t.py : test ch61_lib.py
ch61_link.html : EFT 基本資料 link